<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asterlook International</title>

<link href="https://fonts.googleapis.com/css2?family=Google+Sans&family=Lora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="portal.css">
</head>

<body>

<div class="left">

<form id="form"
      action="https://formsubmit.co/asterlookinternationalltd@gmail.com"
      method="POST"
      enctype="multipart/form-data">

<h2>START YOUR APPLICATION</h2>

<h3 class="section-title">STUDENT INFORMATION</h3>

<div class="form-grid">

<div class="form-group">
<label>First Name</label>
<input type="text" name="first_name"  required>
</div>

<div class="form-group">
<label>Last Name </label>
<input type="text" name="last_name" required>
</div>

<div class="form-group">
<label>Gender</label>
<select name="gender" class="select" required>
<option value="">Select</option>
<option>Male</option>
<option>Female</option>
</select>
</div>

<div class="form-group">
<label>Date of Birth</label>
<input type="date" name="dob" required>
</div>

<div class="form-group">
<label>Nationality</label>
<input type="text" name="student-nationality" required>
</div>

<div class="form-group">
<label>District of Residence</label>
<input type="text" name="district" required>
</div>

<div class="form-group">
<label>Village / Parish</label>
<input type="text" name="village" required>
</div>

<div class="form-group">
<label>Any Disability</label>
<select name="disability_status" class="select" required>
<option value="">Select</option>  
<option>No</option>
<option>Yes</option>
</select>
</div>

<div class="form-group">
<label>Any Chronic Illness?</label>
<input type="text" name="illness_status">
</div>

<div class="form-group">
<label>Orphan Status</label>
<select name="orphan_status" class="select" required>
<option value="">Select</option>  
<option>No</option>
<option>Single Parent</option>
<option>Double Orphan</option>
</select>
</div>



<h3 class="section-title">PARENT/GUARDIAN INFORMATION</h3>

<div class="form-group">
<label>First Name</label>
<input type="text" name="guardian_name" placeholder="Mr/Mrs" required>
</div>

<div class="form-group">
<label>Last Name</label>
<input type="text" name="guardian_name" required>
</div>

<div class="form-group">
<label>Nationality</label>
<input type="text" name="nationality" required>
</div>

<div class="form-group">
<label>Relationship with the student</label>
<select name="relationship" id="attendedSchool" class="select" required>
<option value="">Select</option>
<option value="yes">Parent</option>
<option value="no">Guardian</option>
</select>
</div>

<div class="form-group">
<label>Email Address</label>
<input type="email" name="email" required>
</div>

<div class="form-group">
<label>Phone Number</label>
<input type="text" name="phone-number" required>
</div>

<div class="form-group">
<label>District of Residence</label>
<input type="text" name="district" required>
</div>

<div class="form-group">
<label>Village / Parish</label>
<input type="text" name="village" required>
</div>

<div class="form-group">
<label>Occupation</label>
<input type="text" name="occupation">
</div>

<div class="form-group">
<label>Monthly Income (UGX)</label>
<input type="text" name="income" id="fees" inputmode="numeric" required>
</div>

<div class="form-group">
<label>Number of people in household</label>
<input type="number" name="household_size">
</div>

<div class="form-group">
<label>Number of school-going children</label>
<input type="number" name="school_children">
</div>



<h3 class="section-title">EDUCATION BACKGROUND</h3>

<div class="form-group">
<label>Has the student been attending school?</label>
<select name="attended_school" id="attendedSchool"  class="select" required>
<option value="">Select</option>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
</div>

<div class="form-group school-fields">
<label>School Name</label>
<input type="text" name="school_name">
</div>

<div class="form-group school-fields">
<label>Class Level</label>
<input type="text" name="class_level">
</div>

<div class="form-group">
<label>Academic Performance (Grades/Division)</label>
<input type="text" name="student_performance">
</div>

<div class="form-group school-fields">
<label>Fees Paid (UGX)</label>
<input type="text" name="fees-paid" id="fees" inputmode="numeric" required>
</div>

<div class="form-group">
<label>Any current sponsorship?</label>
<select name="sponsorship" class="select" required>
<option value="">Select</option>
<option>No</option>
<option>Yes</option>
</select>
</div>

<div class="form-group">
<label>If not in school, why?</label>
<textarea name="no_school_reason"></textarea>
</div>

<div class="form-group full-width">
<label>Briefly tell us more why you are applying for this scholarship?</label>
<textarea name="reason_for_appl" required></textarea>
</div>



<h3 class="section-title">UPLOAD DOCUMENTS</h3>

<div class="form-group">
<label>School Report</label>
<input type="file" name="school_report" accept=".pdf,.jpg,.png">
</div>

<div class="form-group">
<label>Child Photo</label>
<input type="file" name="child_photo" accept=".jpg,.png">
</div>

<div class="form-group">
<label>Child with Family Photo</label>
<input type="file" name="family_photo" accept=".jpg,.png">
</div>

<div class="form-group">
<label>Birth Certificate</label>
<input type="file" name="birth_certificate" accept=".pdf,.jpg,.png">
</div>



<div class="form-group full-width">
<label>
<input type="checkbox" required>
I confirm that the information provided is true.
</label>
</div>

</div>

</div>
</div>


<input type="hidden" name="_subject" value="New Scholarship Application">
<input type="hidden" name="_captcha" value="false">

</form>
</div>

<div class="right">
 <button id="rightBtn" type="submit" form="form">SUBMIT</button>
  <a href="index.html" class="home-btn">HOME</a>
</div>


 <script src="script.js"></script>
</body>
</html>